AntWpfDemos/Demo09/WindowHelloWorld.xaml

<Window x:Class="Demo09.WindowHelloWorld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:demo09="clr-namespace:Demo09"
        Title="WindowHelloWorld" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="211*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="30" Background="Bisque" Padding="10">
            <Button Margin="100,0,0,0" Content="Button">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEB4545" Offset="0" />
                                    <GradientStop Color="White" Offset="0.514" />
                                    <GradientStop Color="#FFFF3E4D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <demo09:MyControl Grid.Row="1"></demo09:MyControl>
    </Grid>
</Window>
