AntWpfDemos/Demo09/WindowHelloWorld.xaml

<Window x:Class="Demo09.WindowHelloWorld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:demo09="clr-namespace:Demo09"
        Title="WindowHelloWorld" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="30" Padding="10">
            <Button Margin="100,0,0,0" Content="Button">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEB4545" Offset="0" />
                                    <GradientStop Color="White" Offset="0.514" />
                                    <GradientStop Color="#FFFF3E4D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF3BC1C1" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <demo09:MyControl Grid.Row="1"></demo09:MyControl>
    </Grid>
<!--    <Grid>-->
<!--        <Grid.RowDefinitions>-->
<!--            <RowDefinition Height="53*" />-->
<!--            <RowDefinition Height="208*" />-->
<!--        </Grid.RowDefinitions>-->
<!--        <Border Background="BurlyWood" CornerRadius="30">-->
<!--            -->
<!--        </Border>-->
<!--        <demo09:MyControl Grid.Row="1"></demo09:MyControl>-->
<!--        <Button Grid.Row="1" ButtonBase.Click="ButtonBase_OnClick"/>-->
<!--    </Grid>-->
</Window>
