Gods.Foundation/Themes/CustomWindow/CustomWindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gods.Foundation"
                    x:Class="Gods.Foundation.CustomWindowChrome">
    <!--<BitmapImage x:Key="WindowMinImage" UriSource="/CommonControls/Images/Btn_Window_Min.png" />
    <BitmapImage x:Key="WindowMaxImage" UriSource="/CommonControls/Images/Btn_Window_Max.png" />
    <BitmapImage x:Key="WindowRestoreImage" UriSource="/CommonControls/Images/Btn_Window_Normal.png" />
    <BitmapImage x:Key="WindowCloseImage" UriSource="/CommonControls/Images/Btn_Window_Close.png" />-->

    <CroppedBitmap x:Key="WindowMinImage" Source="pack://application:,,,/Gods.Foundation;component/Resources/Images/Btn_Window_Min.png" SourceRect="0 5 20 18"/>
    <CroppedBitmap x:Key="WindowMaxImage" Source="pack://application:,,,/Gods.Foundation;component/Resources/Images/Btn_Window_Max.png" SourceRect="0 5 20 18"/>
    <CroppedBitmap x:Key="WindowRestoreImage" Source="pack://application:,,,/Gods.Foundation;component/Resources/Images/Btn_Window_Normal.png" SourceRect="0 5 20 18"/>
    <CroppedBitmap x:Key="WindowCloseImage" Source="pack://application:,,,/Gods.Foundation;component/Resources/Images/Btn_Window_Close.png" SourceRect="0 5 20 18"/>

    <LinearGradientBrush x:Key="WindowButtonNormalHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EE72A8FF" Offset="0.25"/>
        <GradientStop Color="#0072A8FF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowButtonCloseHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EEFF5200" Offset="0.25"/>
        <GradientStop Color="#00FF5200" Offset="1"/>
    </LinearGradientBrush>


    <Style x:Key="WindowMinButton" TargetType="{x:Type local:CustomWindowStateButton}">
        <Setter Property="BackgroundHoverBrush" Value="{StaticResource WindowButtonNormalHoverBrush}"/>
        <Setter Property="ImageSource" Value="{StaticResource WindowMinImage}"/>
    </Style>

    <Style x:Key="WindowMaxButton" TargetType="{x:Type local:CustomWindowStateButton}">
        <Setter Property="BackgroundHoverBrush" Value="{StaticResource WindowButtonNormalHoverBrush}"/>
        <Setter Property="ImageSource" Value="{StaticResource WindowMaxImage}"/>
    </Style>

    <Style x:Key="WindowRestoreButton" TargetType="{x:Type local:CustomWindowStateButton}">
        <Setter Property="BackgroundHoverBrush" Value="{StaticResource WindowButtonNormalHoverBrush}"/>
        <Setter Property="ImageSource" Value="{StaticResource WindowRestoreImage}"/>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="{x:Type local:CustomWindowStateButton}">
        <Setter Property="BackgroundHoverBrush" Value="{StaticResource WindowButtonCloseHoverBrush}"/>
        <Setter Property="ImageSource" Value="{StaticResource WindowCloseImage}"/>
    </Style>

    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:CustomResources}, ResourceId=CustomWindowChrome}" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="BD" CornerRadius="1" BorderBrush="#FF2E2E2E" Background="Black" BorderThickness="1">
                        <Grid>
                            <Grid x:Name="Main"> <!--MouseLeftButtonDown="mainPanel_MouseLeftButtonDown"-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <AdornerDecorator>
                                        <ContentPresenter/>
                                    </AdornerDecorator>
                                </Border>
                                <Rectangle Height="1" VerticalAlignment="Top" Fill="#50FFFFFF" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" Margin="10,3,0,0" Foreground="White" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" />

                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" >
                                    <local:CustomWindowStateButton x:Name="buttonMin" Style="{StaticResource WindowMinButton}" Click="buttonMin_OnClick"/>
                                    <local:CustomWindowStateButton x:Name="buttonMax" Style="{StaticResource WindowMaxButton}" Click="buttonMax_OnClick"/>
                                    <local:CustomWindowStateButton x:Name="buttonRestore" Style="{StaticResource WindowRestoreButton}" Click="buttonRestore_OnClick"/>
                                    <local:CustomWindowStateButton x:Name="buttonClose" Style="{StaticResource WindowCloseButton}" Click="buttonClose_OnClick"/>
                                </StackPanel>
                            </Grid>
                            <!--Top-->
                            <Rectangle Cursor="SizeNS" Fill="Transparent" Height="3" VerticalAlignment="Top"
                                       MouseLeftButtonDown="window_top_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                            <!--Bottom-->
                            <Rectangle Cursor="SizeNS" Fill="Transparent" Height="3" VerticalAlignment="Bottom"
                                       MouseLeftButtonDown="window_bottom_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                            <!--Left-->
                            <Rectangle Cursor="SizeWE" Fill="Transparent" Width="3" HorizontalAlignment="Left"
                                       MouseLeftButtonDown="window_left_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                            <!--Right-->
                            <Rectangle Cursor="SizeWE" Fill="Transparent" Width="3" HorizontalAlignment="Right"
                                       MouseLeftButtonDown="window_right_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                            <!--TopLeft-->
                            <Rectangle Cursor="SizeNWSE"  Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       MouseLeftButtonDown="window_topLeft_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                            <!--BottomRight-->
                            <Rectangle Cursor="SizeNWSE"  Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       MouseLeftButtonDown="window_bottomRight_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                            <!--TopRight-->
                            <Rectangle Cursor="SizeNESW"  Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right"
                                       MouseLeftButtonDown="window_topRight_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                            <!--BottomLeft-->
                            <Rectangle Cursor="SizeNESW"  Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       MouseLeftButtonDown="window_bottomLeft_resize" MouseMove="window_resize" MouseLeftButtonUp="window_endResize"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!--窗口最大化时，增加边框宽度，否则窗口内容边缘会超出屏幕范围，重点！~Ant 2014-1-15-->
                            <Setter TargetName="BD" Property="Padding" Value="6"/>
                            <!--最大化时，提升窗口主内容层级，使得层级高于用于Resize边框，重点！~Ant-->
                            <Setter TargetName="Main" Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="buttonMax" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="buttonRestore" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="buttonMax" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="buttonRestore" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="buttonMin" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="buttonMax" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="buttonRestore" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>