AntWpfDemos/Demo2/MainWindow.xaml

<Window x:Class="Demo02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/MainTabControlStyles.xaml"/>
                <ResourceDictionary Source="/Resources/EditorTabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl VerticalAlignment="Stretch" Style="{StaticResource EditorTabControlStyle}">
<!--                    Style="{StaticResource MainTabControlStyle}">-->
            <TabControl.Resources>
<!--                <Style BasedOn="{StaticResource MainTabItemStyle}" TargetType="TabItem">-->
<!--                    <Setter Property="Padding" Value="10"/>-->
<!--                </Style>-->
                <Style BasedOn="{StaticResource EditorTabItemStyle}" TargetType="TabItem">
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="用户1">
                <Grid Background="#FFECF0F1"></Grid>
            </TabItem>
            <TabItem Header="用户2">
                <Grid Background="#FFECF0F1"></Grid>
            </TabItem>
            <TabItem Header="用户3">
                <Grid Background="#FFECF0F1"></Grid>
            </TabItem>
            <TabItem Header="用户1234567">
                <Grid Background="#FFECF0F1"></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
