Gods.Foundation/Themes/CustomWindowStateButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:foundation="clr-namespace:Gods.Foundation">
    
    <Style TargetType="foundation:CustomWindowStateButton">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type foundation:CustomWindowStateButton}">
                    <Border BorderThickness="1,0,0,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#50000000" Offset="0.15"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Width="30" Height="18">
                            <Grid x:Name="PN" Opacity="0" Margin="0" Background="{TemplateBinding BackgroundHoverBrush}">
                                <Border BorderBrush="#60FFFFFF" BorderThickness="1,1,1,0"/>
                            </Grid>
                            <Image Source="{TemplateBinding ImageSource}" Width="20" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" SnapsToDevicePixels="True" Stretch="Fill"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PN" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="PN" Storyboard.TargetProperty="Opacity" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>