AntWpfDemos/Demo06/Window05/FunnyItemControl.xaml

<UserControl x:Class="Demo06.FunnyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Oscillations="7"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" Duration="0:0:5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Oscillations="7"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Ellipse HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#8E59D159"/>
<!--        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFD26C6C" Width="100" Height="100"/>-->
<!--        <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" StrokeThickness="10">-->
<!--            <Ellipse.Stroke>-->
<!--                <RadialGradientBrush>-->
<!--                    <GradientStop Color="#5950D192" Offset="0.819" />-->
<!--                    <GradientStop Color="#2379F2DB" Offset="1" />-->
<!--                    <GradientStop Color="#1C61D8AB" Offset="0.609" />-->
<!--                </RadialGradientBrush>-->
<!--            </Ellipse.Stroke>-->
<!--        </Ellipse>-->
        <Viewbox Margin="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello Wpf</TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
