AntWpfDemos/Demo06/Window02.xaml

<Window x:Class="Demo06.Window02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window02" Height="300" Width="542">
    <Window.Resources>
        <Style x:Key="GrowButtonStyle">
            <Style.Triggers>
<!--                <Trigger Property="Button.IsPressed" Value="True">-->
<!--                    <Trigger.EnterActions>-->
<!--                        <BeginStoryboard>-->
<!--                            <Storyboard>-->
<!--                                <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.5"/>-->
<!--                            </Storyboard>-->
<!--                        </BeginStoryboard>-->
<!--                    </Trigger.EnterActions>-->
<!--                </Trigger>-->
                <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.5" AccelerationRatio="0.6">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="5"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="button1" Content="Button" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="10">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="400" Duration="0:0:1.5">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="5"></ElasticEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Button" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Style="{StaticResource GrowButtonStyle}"/>
    </Grid>
</Window>
