AntWpfDemos/Demo06/Window06.xaml

<Window x:Class="Demo06.Window06"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:demo06="clr-namespace:Demo06"
        Title="Window06" Height="300" Width="456"
        Loaded="Window06_OnLoaded">
    <Grid>
        <ListBox x:Name="listBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <demo06:FunnyItemsPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#8E59D159"/>
                                    <ContentPresenter Grid.Row="1" Grid.Column="1" x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Items>
<!--                <Button>xxxxxx</Button>-->
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
